gial 00A851 .Actor
al 00F9E6 .Actor_Animation
al 00F9FE .Actor_Animation___set
al 00F9E6 .Actor_Animation___setConstRts
al 00FA26 .Actor_Animation_update
al 0000F5 .Actor_Animation_update_animationAddr
al 00FA82 .Actor_Animation_update_decodeDisplacement
al 00FA81 .Actor_Animation_update_end
al 00FA37 .Actor_Animation_update_now
al 0000F4 .Actor_Animation_update_tmp
al 00A87D .Actor___clearFlags
al 00AA29 .Actor___countEnemy
al 00A8E3 .Actor___createEnemy
al 00A8ED .Actor___createParticle
al 00A88A .Actor___createX
al 00006A .Actor___createX_py
al 00A894 .Actor___createX_withoutPosition
al 00AA1B .Actor___findEnemy
al 00A92C .Actor___setPalette
al 0004FD .Actor___setPalette_tmp
al 00A855 .Actor___setVx
al 0003DC .Actor_animationAddrH
al 0003C8 .Actor_animationAddrL
al 000404 .Actor_animationDelay
al 000418 .Actor_animationDx
al 00042C .Actor_animationDy
al 0003F0 .Actor_animationIndex
al 000458 .Actor_attachedSpriteDx
al 00045C .Actor_attachedSpriteDy
al 000454 .Actor_attachedSpriteTile
al 00A93B .Actor_clearAll
al 00A8F5 .Actor_createActor
al 00006C .Actor_createActor_endIndexPlus1
al 00006E .Actor_createActor_lowestPriority
al 00006D .Actor_createActor_lowestPriorityIndex
al 00006B .Actor_createActor_tmpId
al 00A9EF .Actor_doGravityAndVerticalMovement
al 00A9C7 .Actor_doHorizontalMovement
al 00A9C4 .Actor_doPhysics
al 00A9EC .Actor_doPhysicsG
al 00AA08 .Actor_doPhysicsGM
al 00AA0B .Actor_doPhysicsGM_withoutHorizontalMovement
al 00A9D9 .Actor_doSimplePhysics
al 00A9F4 .Actor_doVerticalMovement
al 00A872 .Actor_faceOppositeDirection
al 00A87B .Actor_faceRight
al 00AA19 .Actor_findEnemySecretItem
al 000380 .Actor_flags
al 000320 .Actor_frame
al 000340 .Actor_freezeTimer
al 000440 .Actor_hp
al 000200 .Actor_id
al 00A884 .Actor_isFacingRight
al 00A928 .Actor_lsr2And3__setPaletteA
al 00A929 .Actor_lsrAnd3__setPaletteA
al 0003B4 .Actor_paletteChangeTimer
al 00004A .Actor_px
al 000220 .Actor_pxFrac
al 000360 .Actor_py
al 000240 .Actor_pyFrac
al 00A995 .Actor_render
al 00A9C0 .Actor_render_FLASH__PALETTE
al 00A926 .Actor_setGlowPalette
al 00A851 .Actor_setVx__neg1__B0
al 00A944 .Actor_updateAll
al 00A992 .Actor_updateAnimationAndRender
al 0002E0 .Actor_var0
al 000300 .Actor_var1
al 0003A0 .Actor_var2
al 000260 .Actor_vx
al 000280 .Actor_vxFrac
al 0002A0 .Actor_vy
al 0002C0 .Actor_vyFrac
al 00A85D .Actor_zeroVelocity
al 00A860 .Actor_zeroVx
al 00A869 .Actor_zeroVy
al 0087B3 .Ai
al 00D893 .Ai_Barrel
al 00D899 .Ai_Barrel_create
al 00D893 .Ai_Barrel_run
al 00D8A2 .Ai_Barrel_update
al 00D8D2 .Ai_Barrel_update_destroy
al 00D8A7 .Ai_Barrel_update_fallState
al 00D8B9 .Ai_Barrel_update_rollState
al 00D8CC .Ai_Barrel_update_updateARD
al 00D8C9 .Ai_Barrel_update_updateC2ARD
al 00D8C6 .Ai_Barrel_update_updatePC2ARD
al 00AA76 .Ai_Bat
al 00AB1C .Ai_Bat___setFlags
al 00AAE3 .Ai_Bat_bounceOffWalls
al 00AA7C .Ai_Bat_create
al 00AA7F .Ai_Bat_damage
al 00AB1A .Ai_Bat_faceLeft
al 00AB23 .Ai_Bat_faceRight
al 00AA76 .Ai_Bat_run
al 00AB15 .Ai_Bat_setFacingDirection
al 00AA8C .Ai_Bat_update
al 00AA94 .Ai_Bat_update_flyState
al 00AACE .Ai_Bat_update_sleepState
al 00AA9D .Ai_Bat_update_wakeUpState
al 00AA83 .Ai_Bat_wakeUp
al 00AA8B .Ai_Bat_wakeUp_end
al 00B86D .Ai_Blood
al 00B889 .Ai_Blood_createBloodStainT2
al 00B86D .Ai_Blood_run
al 00B871 .Ai_Blood_update
al 00921C .Ai_Bone
al 009220 .Ai_Bone_create
al 00921C .Ai_Bone_run
al 00922A .Ai_Bone_update
al 00927E .Ai_Bone_update_FLAGS
al 009282 .Ai_Bone_update_GFX
al 009272 .Ai_Bone_update_destroyWithSmoke
al 009278 .Ai_Bone_update_skipDestroy
al 009278 .Ai_Bone_update_updateC2D
al 00D98D .Ai_Boss
al 00AB26 .Ai_BossGhost
al 00AB4A .Ai_BossGhost_create
al 00AD6A .Ai_BossGhost_createBlockDestructionEffect
al 00AD82 .Ai_BossGhost_createDustParticleEvery4thFrameT0
al 00ABB6 .Ai_BossGhost_damage
al 00AD41 .Ai_BossGhost_destroyBlockT04
al 00AD3A .Ai_BossGhost_destroyCenterBlocksT04
al 00ACE6 .Ai_BossGhost_doWavyMovement
al 00AB26 .Ai_BossGhost_inhaleStateData
al 00AB3A .Ai_BossGhost_inhaleStateData_blockMapIndex
al 00AB30 .Ai_BossGhost_inhaleStateData_blockPx
al 00AB26 .Ai_BossGhost_inhaleStateData_hp
al 00AB2C .Ai_BossGhost_inhaleStateData_moveVxFrac
al 00AB29 .Ai_BossGhost_inhaleStateData_waitTime
al 00AB44 .Ai_BossGhost_run
al 00ABBE .Ai_BossGhost_thread
al 00ABE3 .Ai_BossGhost_thread_loop
al 00AC46 .Ai_BossGhost_thread_setMovementSpeed
al 00ABCA .Ai_BossGhost_thread_start
al 00ACB3 .Ai_BossGhost_thread_subDashLeft
al 00AC73 .Ai_BossGhost_thread_subInhale
al 00AC55 .Ai_BossGhost_thread_subPrepareInhale
al 00ACD6 .Ai_BossGhost_thread_subWaitGlow
al 00AB5A .Ai_BossGhost_update
al 00ABAE .Ai_BossGhost_update_ANIMATION__DY
al 00ABA6 .Ai_BossGhost_update_ANIMATION__FRAME
al 00ABA5 .Ai_BossGhost_update_end
al 00BB9D .Ai_BossInvaders
al 00BBA3 .Ai_BossInvaders_create
al 00BD13 .Ai_BossInvaders_cutsceneThread
al 00BCD7 .Ai_BossInvaders_doSpellCollision
al 00BCC8 .Ai_BossInvaders_killT04
al 00BB9D .Ai_BossInvaders_run
al 00BBC2 .Ai_BossInvaders_update
al 00CB21 .Ai_BossKnight
al 009A11 .Ai_BossKnightBat
al 009A17 .Ai_BossKnightBat_create
al 009A11 .Ai_BossKnightBat_run
al 009A22 .Ai_BossKnightBat_update
al 0087B3 .Ai_BossKnightSword
al 0087B9 .Ai_BossKnightSword_create
al 0087B3 .Ai_BossKnightSword_run
al 0087C1 .Ai_BossKnightSword_update
al 0087C6 .Ai_BossKnightSword_update_appearState
al 0087E6 .Ai_BossKnightSword_update_finish
al 0087DB .Ai_BossKnightSword_update_moveState
al 00EAE0 .Ai_BossKnightWand
al 00EAE6 .Ai_BossKnightWand_create
al 00EAE0 .Ai_BossKnightWand_run
al 00CC25 .Ai_BossKnight___setWandAnimation
al 00CB27 .Ai_BossKnight_create
al 00CB38 .Ai_BossKnight_damage
al 00CB50 .Ai_BossKnight_damage_end
al 00CB51 .Ai_BossKnight_damage_testFace2
al 00CB21 .Ai_BossKnight_run
al 00CC38 .Ai_BossKnight_spawnBatAtActorT0
al 00CC21 .Ai_BossKnight_startSpellCast
al 00CBAE .Ai_BossKnight_thread
al 00CC4C .Ai_BossKnight_threadSecondForm
al 00CCD2 .Ai_BossKnight_threadSecondForm_subChangePalette
al 00CCD0 .Ai_BossKnight_threadSecondForm_subChangePaletteY00
al 00CBC6 .Ai_BossKnight_thread_subBatSpell
al 00CBE2 .Ai_BossKnight_thread_subBatSpell_subWait30StopSpellCast
al 00CBEC .Ai_BossKnight_thread_subSwordSpell
al 00CB72 .Ai_BossKnight_update
al 009E6B .Ai_BossViking
al 009E71 .Ai_BossViking_create
al 009E7E .Ai_BossViking_damage
al 009E6B .Ai_BossViking_run
al 009EA7 .Ai_BossViking_thread
al 009E87 .Ai_BossViking_update
al 00D9CF .Ai_Boss___updateInvincibility
al 00D9A3 .Ai_Boss_appear
al 00D9C9 .Ai_Boss_appear_FLICKER__BITS
al 00DA85 .Ai_Boss_clearInvincible
al 00D98D .Ai_Boss_create
al 00D9E8 .Ai_Boss_damageFunc
al 00DA48 .Ai_Boss_explode
al 00DA16 .Ai_Boss_explodeWithLevelChangeT04
al 00057D .Ai_Boss_gateClosedS
al 00057E .Ai_Boss_gateTransitionS
al 0000A3 .Ai_Boss_invincibilityTimer
al 0000A2 .Ai_Boss_isVulnerable
al 00DA68 .Ai_Boss_purgeEnemies
al 00D98D .Ai_Boss_reset
al 00DA81 .Ai_Boss_setInvincible
al 0000A1 .Ai_Boss_state
al 00057F .Ai_Boss_timer
al 00009A .Ai_Boss_zp0
al 00009B .Ai_Boss_zp1
al 00009C .Ai_Boss_zp2
al 00009D .Ai_Boss_zp3
al 00009E .Ai_Boss_zp4
al 00009F .Ai_Boss_zp5
al 0000A0 .Ai_Boss_zp6
al 00009A .Ai_Boss_zpStart
al 00EAEE .Ai_Default
al 00F893 .Ai_Dummy
al 00F893 .Ai_Dummy_run
al 0099D3 .Ai_DustParticle
al 009A04 .Ai_DustParticle_EOLUPDATES
al 0099D7 .Ai_DustParticle_create
al 0099D3 .Ai_DustParticle_run
al 0099DD .Ai_DustParticle_update
al 0098DB .Ai_Emerald
al 0098E1 .Ai_Emerald_create
al 009979 .Ai_Emerald_doWarpStarT04
al 0099BF .Ai_Emerald_doWarpStarT04_end
al 00997C .Ai_Emerald_doWarpStarT04_withoutItemDestruction
al 0098DB .Ai_Emerald_run
al 0099C0 .Ai_Emerald_twinkle
al 0098FE .Ai_Emerald_update
al 009286 .Ai_Explosion
al 00F8A5 .Ai_ExplosionL
al 00F8A5 .Ai_ExplosionL_run
al 00F8A9 .Ai_ExplosionL_update
al 00AA3E .Ai_ExplosionXL
al 00AA42 .Ai_ExplosionXL_create
al 00AA3E .Ai_ExplosionXL_run
al 00AA48 .Ai_ExplosionXL_update
al 00928A .Ai_Explosion_create
al 009290 .Ai_Explosion_createShortY
al 009286 .Ai_Explosion_run
al 00929B .Ai_Explosion_update
al 0092AC .Ai_Explosion_update_GFX
al 00FC89 .Ai_Eye
al 00C9C6 .Ai_EyeMinion
al 00C9C6 .Ai_EyeMinion_run
al 00FC98 .Ai_Eye_doBounce
al 00FC89 .Ai_Eye_run
al 00FC92 .Ai_Eye_update
al 00FC8F .Ai_Eye_updateMinion
al 00FC92 .Ai_Eye_update_defaultState
al 00FC95 .Ai_Eye_update_finish
al 00C36F .Ai_Fairy
al 00BB7E .Ai_FairyDust
al 00BB7E .Ai_FairyDust_run
al 00BB82 .Ai_FairyDust_update
al 00C375 .Ai_Fairy_create
al 00C446 .Ai_Fairy_createFairyDustAtActor
al 00C454 .Ai_Fairy_createSingleFairyDustAtActor
al 00C45A .Ai_Fairy_end
al 00C40E .Ai_Fairy_heroGhostNotInWallYT0
al 00C427 .Ai_Fairy_heroGhostNotInWallYT0_end
al 00C415 .Ai_Fairy_heroGhostNotInWallYT0_ghost
al 00C428 .Ai_Fairy_reviveHeroY
al 00C36F .Ai_Fairy_run
al 00C459 .Ai_Fairy_secEnd
al 00C382 .Ai_Fairy_update
al 00C395 .Ai_Fairy_update_deathState
al 00C39B .Ai_Fairy_update_defaultState
al 00C389 .Ai_Fairy_update_duckDeathState
al 00C40B .Ai_Fairy_update_finish
al 00D809 .Ai_FanHorz
al 00D83B .Ai_FanHorz_blowHeroesT02
al 00D80F .Ai_FanHorz_create
al 00D809 .Ai_FanHorz_run
al 00D81A .Ai_FanHorz_update
al 00EB7E .Ai_FanVert
al 00EC0D .Ai_FanVert_blowHeroesT02
al 00EB84 .Ai_FanVert_create
al 00EB7E .Ai_FanVert_run
al 00EBF4 .Ai_FanVert_spawnDustParticleShared
al 00EB8C .Ai_FanVert_update
al 00C1EF .Ai_Flag
al 00C246 .Ai_Flag_activate
al 00C1F5 .Ai_Flag_create
al 00C225 .Ai_Flag_damage
al 00C1EF .Ai_Flag_run
al 00C231 .Ai_Flag_update
al 00CADC .Ai_Flame
al 00CAE2 .Ai_Flame_create
al 00CAFE .Ai_Flame_damage
al 00CB1C .Ai_Flame_damagePassThrough
al 00CADC .Ai_Flame_run
al 00FC07 .Ai_FreezeSpell
al 00FC0B .Ai_FreezeSpell_create
al 00FC4D .Ai_FreezeSpell_doEnemyCollision
al 00FC88 .Ai_FreezeSpell_doEnemyCollision_end
al 00FC07 .Ai_FreezeSpell_run
al 00FC17 .Ai_FreezeSpell_update
al 00F8CC .Ai_Ghost
al 00F8D2 .Ai_Ghost_create
al 00F8E7 .Ai_Ghost_create_end
al 00F8D9 .Ai_Ghost_create_withoutAnimation
al 00F8E2 .Ai_Ghost_create_withoutTarget
al 00F8CC .Ai_Ghost_run
al 00F8E8 .Ai_Ghost_setLeaveState
al 00F8F7 .Ai_Ghost_setLeaveState_end
al 00F8F2 .Ai_Ghost_setLeaveState_withoutDestruction
al 00F8F8 .Ai_Ghost_update
al 00F913 .Ai_Ghost_updateState
al 00F921 .Ai_Ghost_updateState_attackState
al 00F954 .Ai_Ghost_updateState_end
al 00F955 .Ai_Ghost_updateState_leaveState
al 00F900 .Ai_Ghost_update_finish
al 00F8FD .Ai_Ghost_update_knightBat
al 008CB2 .Ai_Goat
al 009EED .Ai_GoatBubble
al 009EF1 .Ai_GoatBubble_create
al 009EED .Ai_GoatBubble_run
al 009EFB .Ai_GoatBubble_update
al 009F1D .Ai_GoatBubble_update_GFX
al 009F17 .Ai_GoatBubble_update_writeOamParticleUpdateC2D
al 008CB8 .Ai_Goat_create
al 008CB2 .Ai_Goat_run
al 008CBB .Ai_Goat_setIdle
al 008CC9 .Ai_Goat_update
al 008CD9 .Ai_Goat_update_attack
al 008CEE .Ai_Goat_update_attackState
al 008D11 .Ai_Goat_update_finish
al 008CCE .Ai_Goat_update_idleState
al 008CEB .Ai_Goat_update_skipAttack
al 00EEE8 .Ai_Goblin
al 00EF35 .Ai_Goblin_create
al 00EF3B .Ai_Goblin_doJump
al 00EEEE .Ai_Goblin_jumpOverSpell
al 00EEE8 .Ai_Goblin_run
al 00EF37 .Ai_Goblin_skipWrapAround
al 00EF52 .Ai_Goblin_update
al 00EFB0 .Ai_Goblin_update_finish
al 00EF5A .Ai_Goblin_update_jumpState
al 00EF85 .Ai_Goblin_update_walkState
al 00FB13 .Ai_Heart
al 00FB19 .Ai_Heart_create
al 00FB13 .Ai_Heart_run
al 00FB1C .Ai_Heart_update
al 00FB64 .Ai_Heart_update_VXFRAC
al 00CF88 .Ai_Hero
al 00CCE0 .Ai_HeroSpell
al 00CDA5 .Ai_HeroSpell___doMapCollisionT03
al 00CF4A .Ai_HeroSpell_centerActorYOnDestroyedBlock
al 00CCEC .Ai_HeroSpell_create
al 00CF71 .Ai_HeroSpell_createChestSmokeParticles
al 00CE3F .Ai_HeroSpell_damagedStone
al 00CD74 .Ai_HeroSpell_destroy
al 00CD6B .Ai_HeroSpell_destroyIfOffscreen
al 00CD73 .Ai_HeroSpell_destroyIfOffscreen_end
al 00CE14 .Ai_HeroSpell_destroyedCrate
al 00CD85 .Ai_HeroSpell_destroyedStoneCheckSecretItemT03
al 00CE53 .Ai_HeroSpell_destroyedStoneT03
al 00CEE0 .Ai_HeroSpell_doEnemyCollision
al 00CF37 .Ai_HeroSpell_downgradeOrDestroySpell
al 00CF43 .Ai_HeroSpell_downgradeOrDestroySpell_charged
al 00CF3E .Ai_HeroSpell_downgradeOrDestroySpell_destroySec
al 00CF6A .Ai_HeroSpell_getSpellDamage
al 00CF5F .Ai_HeroSpell_getSpellTypeAsY
al 00CCE8 .Ai_HeroSpell_run
al 00CCE0 .Ai_HeroSpell_spellTypeData
al 00CCE0 .Ai_HeroSpell_spellTypeData_damage
al 00CCE4 .Ai_HeroSpell_spellTypeData_destructionParticle
al 00CCE2 .Ai_HeroSpell_spellTypeData_lifeTime
al 00CCE6 .Ai_HeroSpell_spellTypeData_sfx
al 00CCFC .Ai_HeroSpell_update
al 00CD69 .Ai_HeroSpell_update_HORZ__GFX
al 00CD43 .Ai_HeroSpell_update_oamWriteParticle
al 00CD6B .Ai_HeroSpell_update_skipRendering
al 008FA4 .Ai_HeroState
al 00900B .Ai_HeroState_climb
al 009111 .Ai_HeroState_death
al 008FA4 .Ai_HeroState_default
al 009152 .Ai_HeroState_destroyAndRtsTwice
al 0091B4 .Ai_HeroState_doOffscreenDamage
al 0090D8 .Ai_HeroState_enterPortal
al 009158 .Ai_HeroState_exitLevel
al 009034 .Ai_HeroState_fly
al 00903A .Ai_HeroState_ghost
al 00904D .Ai_HeroState_ghost_sharedCode
al 009151 .Ai_HeroState_halt
al 0091D7 .Ai_HeroState_introTeleport
al 00917F .Ai_HeroState_teleport
al 0091BE .Ai_HeroState_warpStar
al 0091D6 .Ai_HeroState_warpStar_end
al 00CF88 .Ai_Hero___loseControlAll
al 00D531 .Ai_Hero___shootSpell
al 00055E .Ai_Hero_animationPriorityTimer__v
al 00D038 .Ai_Hero_create
al 000099 .Ai_Hero_currentTile
al 000098 .Ai_Hero_currentTileFlags
al 000094 .Ai_Hero_customTimer__v
al 00D457 .Ai_Hero_doAnimation
al 00D4B9 .Ai_Hero_doAnimation_jump
al 00D43E .Ai_Hero_doClimbAnimation
al 00D5D1 .Ai_Hero_doStarbounce
al 00D2E6 .Ai_Hero_doWallSlide
al 00008C .Ai_Hero_duck__v
al 000090 .Ai_Hero_flapTimer__v
al 00D4CC .Ai_Hero_handleClimbingInput
al 00D1B3 .Ai_Hero_handleInput
al 00D264 .Ai_Hero_handleInput_leftRight
al 00D26D .Ai_Hero_handleInput_leftRightGhost
al 00D22F .Ai_Hero_handleInput_weapon
al 00054A .Ai_Hero_idleTimer__v
al 00053E .Ai_Hero_invincibilityTimer__v
al 000566 .Ai_Hero_isGroundSlipperyS
al 00CFA8 .Ai_Hero_isInactiveOrDeadOrGhostCY
al 00D36E .Ai_Hero_jump
al 00053A .Ai_Hero_jumpTimer__v
al 00D40D .Ai_Hero_jump___checkPoints
al 00D40C .Ai_Hero_jump_end
al 00D39B .Ai_Hero_jump_skipJump
al 00D387 .Ai_Hero_jump_start
al 00D3F8 .Ai_Hero_jump_startDoubleJump
al 00D391 .Ai_Hero_jump_startNoSetVy
al 00CFF4 .Ai_Hero_kill
al 00CFF7 .Ai_Hero_killWithoutBlood
al 00CF91 .Ai_Hero_notVulnerableC
al 00CF9D .Ai_Hero_notVulnerableCY
al 00CF9B .Ai_Hero_notVulnerableC_true
al 000542 .Ai_Hero_oppositeDirectionTimer__v
al 000552 .Ai_Hero_projectilesOnScreen__v
al 00D16D .Ai_Hero_renderFairyShield
al 00054E .Ai_Hero_ropeRegrabTimer__v
al 00D032 .Ai_Hero_run
al 00D2D2 .Ai_Hero_setFacingDirection
al 00D2D2 .Ai_Hero_setFacingDirection_left
al 00D2DB .Ai_Hero_setFacingDirection_leftNoCheck
al 00D2DE .Ai_Hero_setFacingDirection_right
al 00D2E3 .Ai_Hero_setFacingDirection_rightNoCheck
al 00D52D .Ai_Hero_shootNormalSpell
al 00D52F .Ai_Hero_shootNormalSpell_customId
al 00D5DB .Ai_Hero_spawn2Stars
al 00055A .Ai_Hero_starbounceTimer__v
al 000556 .Ai_Hero_stateBackup__v
al 000088 .Ai_Hero_state__v
al 00CFB3 .Ai_Hero_teleport
al 000562 .Ai_Hero_teleportDestinationX__v
al 00CFD6 .Ai_Hero_teleportWithStar
al 00D4BC .Ai_Hero_ungrabRope
al 00D05A .Ai_Hero_update
al 00D16C .Ai_Hero_update_end
al 00D0D1 .Ai_Hero_update_finish
al 00D13A .Ai_Hero_update_renderDuck
al 000546 .Ai_Hero_wallJumpLeewayTimer__v
al 00A358 .Ai_Illuminati
al 00FD9A .Ai_Illuminati2
al 00FDA0 .Ai_Illuminati2_create
al 00FDBE .Ai_Illuminati2_damage
al 00FED7 .Ai_Illuminati2_notArrivedC
al 00FD9A .Ai_Illuminati2_run
al 00FE13 .Ai_Illuminati2_thread
al 00FE8D .Ai_Illuminati2_thread_subDashLeft
al 00FE60 .Ai_Illuminati2_thread_subMoveCenterRight
al 00FE76 .Ai_Illuminati2_thread_subShootCircle
al 00FE68 .Ai_Illuminati2_thread_subWaitMove
al 00FDC7 .Ai_Illuminati2_update
al 00FEE3 .Ai_Illuminati2_updateMovement
al 00FE07 .Ai_Illuminati2_update_appearState
al 00FDE9 .Ai_Illuminati2_update_damageState
al 00FE07 .Ai_Illuminati2_update_defaultState
al 00FE07 .Ai_Illuminati2_update_finish
al 00FDEE .Ai_Illuminati2_update_observeTargetState
al 00A58D .Ai_Illuminati_calcPupil
al 00A35E .Ai_Illuminati_create
al 00A36B .Ai_Illuminati_damage
al 00A493 .Ai_Illuminati_observeLeftSide
al 00A480 .Ai_Illuminati_observeNothing
al 00A484 .Ai_Illuminati_observeNothing_withoutStateChange
al 00A48B .Ai_Illuminati_observeSky
al 00A48E .Ai_Illuminati_observeSky_withoutStateChange
al 00A41B .Ai_Illuminati_render
al 00A449 .Ai_Illuminati_render_end
al 00A44D .Ai_Illuminati_render_eyeball
al 00A41F .Ai_Illuminati_render_eyeballFirst
al 00A422 .Ai_Illuminati_render_pupil
al 00A44A .Ai_Illuminati_render_pupilFirst
al 00A358 .Ai_Illuminati_run
al 00A455 .Ai_Illuminati_shakePupil
al 00A49B .Ai_Illuminati_startFlashingPupil
al 00A49F .Ai_Illuminati_stopFlashingPupil
al 00A4A5 .Ai_Illuminati_thread
al 00A549 .Ai_Illuminati_threadFinalBossCutscene
al 00A4BB .Ai_Illuminati_thread_subShootHero
al 00A501 .Ai_Illuminati_thread_subStarShower
al 00A374 .Ai_Illuminati_update
al 00A45F .Ai_Illuminati_updatePupil
al 00A397 .Ai_Illuminati_update_appearState
al 00A3AF .Ai_Illuminati_update_damageState
al 00A3F4 .Ai_Illuminati_update_defaultState
al 00A3AE .Ai_Illuminati_update_end
al 00A3CE .Ai_Illuminati_update_escapeState
al 00A3F4 .Ai_Illuminati_update_finish
al 00A3B4 .Ai_Illuminati_update_observeTargetState
al 00EA35 .Ai_InvaderBullet
al 00EA39 .Ai_InvaderBullet_create
al 00EA35 .Ai_InvaderBullet_run
al 00EA42 .Ai_InvaderBullet_update
al 00D96C .Ai_JumpParticle
al 00D970 .Ai_JumpParticle_create
al 00D96C .Ai_JumpParticle_run
al 00D976 .Ai_JumpParticle_update
al 00C7F1 .Ai_LevelExit
al 00C7F7 .Ai_LevelExit_create
al 00C7F1 .Ai_LevelExit_run
al 00C7FF .Ai_LevelExit_update
al 00C8E4 .Ai_LevelExit_update_STAR__DX
al 00E857 .Ai_Portal
al 00E85D .Ai_Portal_create
al 00E857 .Ai_Portal_run
al 00E866 .Ai_Portal_update
al 00F96E .Ai_Princess
al 00F96E .Ai_Princess_run
al 00F974 .Ai_Princess_update
al 00F9E0 .Ai_Princess_update_borkState
al 00F9CB .Ai_Princess_update_hopState
al 00F97F .Ai_Princess_update_karaokeState
al 00F9D8 .Ai_Princess_update_setIdleAnimation
al 00C8E8 .Ai_Saw
al 00C8EE .Ai_Saw_create
al 00C8E8 .Ai_Saw_run
al 008F5A .Ai_SecretItem
al 008F67 .Ai_SecretItem_ITEM__STATUS__FLAG
al 008F60 .Ai_SecretItem_create
al 008F5A .Ai_SecretItem_run
al 008F6B .Ai_SecretItem_update
al 00EAEE .Ai_Skeleton
al 00FF7D .Ai_SkeletonL
al 00FF83 .Ai_SkeletonL_create
al 00FFCC .Ai_SkeletonL_damage
al 00FF7D .Ai_SkeletonL_run
al 00FF86 .Ai_SkeletonL_update
al 00FFC9 .Ai_SkeletonL_update_finish
al 00FF8B .Ai_SkeletonL_update_shakeState
al 00FFBC .Ai_SkeletonL_update_walkState
al 00EAF7 .Ai_Skeleton_create
al 00EB48 .Ai_Skeleton_doWalk
al 00EAEE .Ai_Skeleton_run
al 00EAF4 .Ai_Skeleton_setWalkState
al 00EB04 .Ai_Skeleton_update
al 00EB45 .Ai_Skeleton_update_finish
al 00EB0C .Ai_Skeleton_update_throwState
al 00EB28 .Ai_Skeleton_update_walkState
al 009F21 .Ai_SkullGate
al 009F91 .Ai_SkullGate_close__NMI
al 0004F4 .Ai_SkullGate_nmiStep
al 009F6E .Ai_SkullGate_open__NMI
al 009FBB .Ai_SkullGate_playGateSfxAndSetPpuAddr
al 000029 .Ai_SkullGate_ppuAddr
al 009F21 .Ai_SkullGate_run
al 009F27 .Ai_SkullGate_update
al 00E8E7 .Ai_SlideParticle
al 00E8EB .Ai_SlideParticle_create
al 00E8E7 .Ai_SlideParticle_run
al 00E8F1 .Ai_SlideParticle_update
al 00C8FB .Ai_Smoke
al 00C90B .Ai_Smoke_create
al 00C901 .Ai_Smoke_createFairyDust
al 00C8FB .Ai_Smoke_run
al 00C911 .Ai_Smoke_update
al 00C929 .Ai_Smoke_update_GFX
al 00C9CC .Ai_Spark
al 00C9D2 .Ai_Spark_create
al 00CA7F .Ai_Spark_createAdditionalSparksT0
al 00C9CC .Ai_Spark_run
al 00C9DB .Ai_Spark_setChargeState
al 00C9E9 .Ai_Spark_update
al 00CA7B .Ai_Spark_update_COLLISION__DY
al 00C9F2 .Ai_Spark_update_chargeState
al 00CA78 .Ai_Spark_update_finish
al 00CA34 .Ai_Spark_update_offState
al 00CA3F .Ai_Spark_update_onState
al 00FF15 .Ai_Spiderweb
al 00FF1C .Ai_Spiderweb_create
al 00FF15 .Ai_Spiderweb_run
al 00FF1F .Ai_Spiderweb_update
al 00F142 .Ai_Star
al 00FF4A .Ai_StarL
al 00FF50 .Ai_StarL_create
al 00FF4A .Ai_StarL_run
al 00FF53 .Ai_StarL_update
al 00F146 .Ai_Star_create
al 00F142 .Ai_Star_run
al 00F14C .Ai_Star_update
al 00DA8A .Ai_StoneBlock
al 00DA90 .Ai_StoneBlock_create
al 00DA8A .Ai_StoneBlock_run
al 00DA9D .Ai_StoneBlock_update
al 00A2DF .Ai_StoneParticle
al 00A2E3 .Ai_StoneParticle_create
al 00A2EC .Ai_StoneParticle_create_WORLDPAL
al 00A2EB .Ai_StoneParticle_create_end
al 00A2DF .Ai_StoneParticle_run
al 00A2F0 .Ai_StoneParticle_update
al 009506 .Ai_Trident
al 00950A .Ai_Trident_create
al 009506 .Ai_Trident_run
al 009515 .Ai_Trident_update
al 00A2FD .Ai_Troll
al 00A2FD .Ai_Troll_run
al 00A303 .Ai_Troll_setTimer
al 00A309 .Ai_Troll_setTimer_animationOnly
al 00A30C .Ai_Troll_update
al 00A355 .Ai_Troll_update_finish
al 00952A .Ai_Twinkle
al 00952A .Ai_Twinkle_run
al 00952E .Ai_Twinkle_update
al 0087E9 .Ai_Util
al 0088F6 .Ai_Util___accelerateTowardPoint
al 008B9D .Ai_Util___addVxFrac
al 008BC1 .Ai_Util___addVyFrac
al 008BF6 .Ai_Util___createActorsAtActorT02
al 008C46 .Ai_Util___createActorsAtActorT02_VELOCITY__LIST
al 008B4D .Ai_Util___createEnemyAtActor
al 008B2E .Ai_Util___createParticleAtActor
al 008B32 .Ai_Util___createParticleAtActorDxDy
al 008C92 .Ai_Util___createSecretItem
al 008811 .Ai_Util___everyWalkFrame
al 008839 .Ai_Util___getManhattanDistanceToPoint
al 008A40 .Ai_Util___inflictBurnDamageY
al 008A48 .Ai_Util___inflictDamageY
al 000461 .Ai_Util___inflictDamageY_actualDamageDealt
al 008A4C .Ai_Util___inflictDamageY_withDestructionTypeAndAmount
al 0089F4 .Ai_Util___limitVelocity
al 008A31 .Ai_Util___limitVelocity_limitNegative
al 008A22 .Ai_Util___limitVelocity_limitPositive
al 008A1A .Ai_Util___limitVelocity_limitVx
al 008A10 .Ai_Util___limitVelocity_limitVy
al 008960 .Ai_Util___moveForwardBounceOffWalls
al 008996 .Ai_Util___moveTowardPoint
al 008995 .Ai_Util___moveTowardPointFast
al 0089BE .Ai_Util___moveTowardPoint_div
al 0088AE .Ai_Util___reduceVelocity
al 0088B4 .Ai_Util___reduceVx
al 0088D4 .Ai_Util___reduceVy
al 0088D6 .Ai_Util___reduceVy_withoutSta
al 008BAD .Ai_Util___subVxFrac
al 008BD1 .Ai_Util___subVyFrac
al 008C8A .Ai_Util_add1HpInHardMode
al 008970 .Ai_Util_bounceOffWall
al 000460 .Ai_Util_bssTmp0
al 008B65 .Ai_Util_collideWithHeroes
al 008B60 .Ai_Util_collideWithHeroesEvery2ndFrame
al 008B7E .Ai_Util_collideWithHeroes_end
al 008B28 .Ai_Util_createBoneParticleAtActor
al 008BF2 .Ai_Util_createCheckpointStarCircle
al 008B4B .Ai_Util_createFairyAtActor
al 008BEC .Ai_Util_createIlluminatiStarCircle
al 008B2C .Ai_Util_createSmokeParticleAtActor
al 008823 .Ai_Util_destroyIfOffscreen
al 008833 .Ai_Util_destroyIfOffscreen_destroy
al 008838 .Ai_Util_destroyIfOffscreen_end
al 00882C .Ai_Util_destroyIfOffscreen_verticallyOnly
al 008C62 .Ai_Util_doTimedDestructionDestroyIfOffscreen
al 008C68 .Ai_Util_doTimedDestructionRts
al 0087FE .Ai_Util_every16thFrame
al 0087E9 .Ai_Util_every2ndFrame
al 008806 .Ai_Util_every3rdFrame
al 0087F0 .Ai_Util_every4thFrame
al 0087F7 .Ai_Util_every8thFrame
al 00000C .Ai_Util_frameCount
al 00000D .Ai_Util_frameCount3
al 008862 .Ai_Util_getClosestLivingHero
al 00888A .Ai_Util_getRandomHero
al 008BE5 .Ai_Util_getScreenPy
al 008ACA .Ai_Util_inflictHeroDamageC
al 008C80 .Ai_Util_isHeroSpellY
al 0089F0 .Ai_Util_limitVelocity4
al 0089E1 .Ai_Util_neg16YA
al 008925 .Ai_Util_negVx
al 00893C .Ai_Util_negVxY
al 008937 .Ai_Util_negVxYIfFacingLeftX
al 00894D .Ai_Util_negVxY_end
al 00894E .Ai_Util_negVy
al 008B9C .Ai_Util_skipTrailParticle
al 008B8B .Ai_Util_spawnTrailParticle
al 008B7F .Ai_Util_spawnTrailParticleEvery16thFrame
al 008B86 .Ai_Util_spawnTrailParticleEvery8thFrame
al 008C73 .Ai_Util_vflipIfMovingDownAndDoPhysicsG
al 008820 .Ai_Util_writeOamParticleAndDestroyIfOffscreen
al 000008 .Ai_Util_zpTmp0
al 000009 .Ai_Util_zpTmp1
al 00000A .Ai_Util_zpTmp2
al 00000B .Ai_Util_zpTmp3
al 00FB6C .Ai_Viking
al 00FB77 .Ai_Viking_Add4ToPx
al 00FB72 .Ai_Viking_create
al 00FB6C .Ai_Viking_run
al 00FBFC .Ai_Viking_setWaitState
al 00FB7F .Ai_Viking_update
al 00FBDB .Ai_Viking_update_appearState
al 00FBF9 .Ai_Viking_update_finish
al 00FB88 .Ai_Viking_update_throwState
al 00FB9A .Ai_Viking_update_waitState
al 00B8DE .Ai_WallJumpParticle
al 00B8DE .Ai_WallJumpParticle_run
al 00B8E2 .Ai_WallJumpParticle_update
al 00C2C9 .Ai_Warthog
al 00C2CF .Ai_Warthog_create
al 00C32D .Ai_Warthog_destroyWithSmoke
al 00C2C9 .Ai_Warthog_run
al 00C339 .Ai_Warthog_seesHero
al 00C2D5 .Ai_Warthog_update
al 00C301 .Ai_Warthog_update_attackState
al 00C32A .Ai_Warthog_update_finish
al 00C2DA .Ai_Warthog_update_idleState
al 00C260 .Ai_Willowisp
al 00C266 .Ai_Willowisp_create
al 00C2C2 .Ai_Willowisp_damage
al 00C260 .Ai_Willowisp_run
al 00C26C .Ai_Willowisp_update
al 00C2C1 .Ai_Willowisp_update_end
al 00C2AB .Ai_Willowisp_update_setAttackState
al 00C2B0 .Ai_Willowisp_update_skipTargetDied
al 00FCEF .Ai___event
al 0000FC .Ai___event_addr
al 0000FB .Ai___event_tmpY
al 0000F7 .Ai_arg0
al 0000F8 .Ai_arg1
al 00FCD9 .Ai_damageEventY
al 0000FA .Ai_damageEventY_tmpY
al 00FCD8 .Ai_dummy
al 0000F9 .Ai_result
al 00FCED .Ai_updateEvent
al 00CAA2 .BitStream
al 00CAB7 .BitStream___read
al 00CAA2 .BitStream_active
al 000084 .BitStream_active_addr
al 000086 .BitStream_active_byte
al 000087 .BitStream_active_nBitsLeft
al 00CAA2 .BitStream_open
al 00CAB1 .BitStream_read1
al 00CAAD .BitStream_read4
al 00CAB5 .BitStream_read5
al 00EFB3 .ChrSprite
al 00A211 .Collision
al 00A211 .Collision_square
al 000039 .Collision_square_maxDistance
al 00A223 .Collision_square_narrowPhase
al 000037 .Collision_square_px1
al 000038 .Collision_square_py1
al 000036 .Collision_square_radius1
al 00A211 .Collision_square_setActor1
al 000035 .Collision_tmp
al 00A2CF .Collision_withEligibleHeroes
al 00A2D2 .Collision_withEligibleHeroes_continue
al 00A24C .Collision_withEnemies
al 00A285 .Collision_withHeroes
al 00A28A .Collision_withHeroes_continue
al 00A2B8 .Collision_withHeroes_prepare
al 00A2BE .Collision_withNonGhostHeroes
al 00A2C1 .Collision_withNonGhostHeroes_continue
al 008D9D .Data
al 00BD4D .Data_Actor
al 00BF35 .Data_Actor_Gfx
al 00C072 .Data_Actor_Gfx_BossGhost
al 00BFDC .Data_Actor_Gfx_BossGhostBottom
al 00C02B .Data_Actor_Gfx_BossGhostTop
al 00BF98 .Data_Actor_Gfx_BossKnight
al 00C069 .Data_Actor_Gfx_BossKnightSword
al 00BF87 .Data_Actor_Gfx_BossKnightWand
al 00C040 .Data_Actor_Gfx_BossViking
al 00BF4A .Data_Actor_Gfx_ExplosionL
al 00BFF1 .Data_Actor_Gfx_FanHorz
al 00BFD3 .Data_Actor_Gfx_FanVert
al 00C0A4 .Data_Actor_Gfx_Flag
al 00C08B .Data_Actor_Gfx_Goat
al 00BFFA .Data_Actor_Gfx_Illuminati
al 00BFCE .Data_Actor_Gfx_IlluminatiPupil
al 00BF75 .Data_Actor_Gfx_LevelExit
al 00C0BA .Data_Actor_Gfx_Saw
al 00BF6E .Data_Actor_Gfx_SkeletonL
al 00BFA9 .Data_Actor_Gfx_Spark
al 00C0CB .Data_Actor_Gfx_Spiderweb
al 00BF82 .Data_Actor_Gfx_StoneBlock
al 00BF35 .Data_Actor_Gfx_Troll
al 00C0AD .Data_Actor_Gfx_Viking
al 00BF5B .Data_Actor_Gfx_Willowisp
al 00BEB4 .Data_Actor_aiH
al 00BE10 .Data_Actor_aiL
al 00BE6E .Data_Actor_flags
al 00BDE9 .Data_Actor_gfxH
al 00BDBC .Data_Actor_gfxL
al 00BD9B .Data_Actor_hp
al 00BD56 .Data_Actor_introStarPalette
al 00BD68 .Data_Actor_layout
al 00BD4D .Data_Actor_layoutSpawnDy
al 00BEFA .Data_Actor_radius
al 00BE56 .Data_Actor_score
al 00BD5F .Data_Actor_spritePalette
al 009B9C .Data_Animation
al 009CA1 .Data_Animation_Barrel
al 009CA1 .Data_Animation_Barrel_roll
al 009BAD .Data_Animation_Bat
al 009BAD .Data_Animation_Bat_fly
al 009BC2 .Data_Animation_Bat_shake
al 009E01 .Data_Animation_BossGhost
al 009E01 .Data_Animation_BossGhost_damage
al 009E04 .Data_Animation_BossGhost_prepareInhale
al 009CB4 .Data_Animation_BossKnight
al 009DF6 .Data_Animation_BossKnightSword
al 009DF6 .Data_Animation_BossKnightSword_idle
al 009CAA .Data_Animation_BossKnightWand
al 009CAA .Data_Animation_BossKnightWand_castSpell
al 009CB1 .Data_Animation_BossKnightWand_idle
al 009CC0 .Data_Animation_BossKnight_damage
al 009CBC .Data_Animation_BossKnight_damaged
al 009CB4 .Data_Animation_BossKnight_idle
al 009CB8 .Data_Animation_BossKnight_revealed
al 009DE6 .Data_Animation_BossViking
al 009DF2 .Data_Animation_BossViking_damage
al 009DE6 .Data_Animation_BossViking_idle
al 009E22 .Data_Animation_Emerald
al 009E22 .Data_Animation_Emerald_shine
al 009BE5 .Data_Animation_Eye
al 009BF1 .Data_Animation_Eye_bounce
al 009BEE .Data_Animation_Eye_idle
al 009BE5 .Data_Animation_Eye_wobble
al 009E2B .Data_Animation_Fairy
al 009E2B .Data_Animation_Fairy_idle
al 009CF0 .Data_Animation_FanHorz
al 009CE7 .Data_Animation_FanVert
al 009CE7 .Data_Animation_FanVert_blow
al 009E34 .Data_Animation_Feather
al 009E17 .Data_Animation_Flag
al 009E17 .Data_Animation_Flag_check
al 009C84 .Data_Animation_Flame
al 009C84 .Data_Animation_Flame_burn
al 009BDA .Data_Animation_Ghost
al 009BDA .Data_Animation_Ghost_fly
al 009E09 .Data_Animation_Goat
al 009E0C .Data_Animation_Goat_chew
al 009E09 .Data_Animation_Goat_shoot
al 009E34 .Data_Animation_Goblin
al 009E34 .Data_Animation_Goblin_jumpDown
al 009E37 .Data_Animation_Goblin_jumpUp
al 009E3A .Data_Animation_Goblin_walk
al 009C00 .Data_Animation_Heart
al 009C00 .Data_Animation_Heart_shine
al 009CF0 .Data_Animation_Hero
al 009D8F .Data_Animation_Hero_climb
al 009CF0 .Data_Animation_Hero_climbIdle
al 009D22 .Data_Animation_Hero_dance
al 009CFA .Data_Animation_Hero_death
al 009D40 .Data_Animation_Hero_duckFall
al 009D4E .Data_Animation_Hero_duckFlap
al 009D85 .Data_Animation_Hero_fall
al 009D3B .Data_Animation_Hero_fallFast
al 009D75 .Data_Animation_Hero_fly
al 009D01 .Data_Animation_Hero_ghost
al 009D80 .Data_Animation_Hero_idle
al 009D70 .Data_Animation_Hero_jump
al 009CF5 .Data_Animation_Hero_shootDown
al 009D8A .Data_Animation_Hero_shootUp
al 009D1D .Data_Animation_Hero_shootWalk
al 009D45 .Data_Animation_Hero_slide
al 009DA0 .Data_Animation_Hero_turn
al 009D5F .Data_Animation_Hero_walk
al 009DDB .Data_Animation_Illuminati
al 009DDB .Data_Animation_Illuminati_damage
al 009C66 .Data_Animation_LevelExit
al 009C66 .Data_Animation_LevelExit_close
al 009C81 .Data_Animation_LevelExit_idle
al 009C5D .Data_Animation_Pearl
al 009C5D .Data_Animation_Pearl_shine
al 009E4C .Data_Animation_Princess
al 009E51 .Data_Animation_Princess_bork
al 009E4C .Data_Animation_Princess_borkOnce
al 009E43 .Data_Animation_Saw
al 009E43 .Data_Animation_Saw_idle
al 009DC1 .Data_Animation_Skeleton
al 009C4C .Data_Animation_SkeletonL
al 009C4C .Data_Animation_SkeletonL_shake
al 009C52 .Data_Animation_SkeletonL_walk
al 009DC1 .Data_Animation_Skeleton_throw
al 009DD0 .Data_Animation_Skeleton_walk
al 009CC4 .Data_Animation_Spark
al 009CCD .Data_Animation_Spark_charge
al 009CC4 .Data_Animation_Spark_default
al 009CDE .Data_Animation_Spark_free
al 009E56 .Data_Animation_Spiderweb
al 009E56 .Data_Animation_Spiderweb_bounce
al 009C98 .Data_Animation_StarL
al 009C98 .Data_Animation_StarL_turn
al 009C8D .Data_Animation_StoneBlock
al 009C8D .Data_Animation_StoneBlock_shakeX
al 009B9C .Data_Animation_Troll
al 009B9C .Data_Animation_Troll_throw
al 009E1E .Data_Animation_Viking
al 009E1E .Data_Animation_Viking_throw
al 009C09 .Data_Animation_Warthog
al 009C09 .Data_Animation_Warthog_idle
al 009C0E .Data_Animation_Warthog_screamWalk
al 009C32 .Data_Animation_Willowisp
al 009C32 .Data_Animation_Willowisp_attack
al 009C46 .Data_Animation_Willowisp_eat
al 00DAA3 .Data_Map
al 00DAD0 .Data_Map_addrs
al 00DAB1 .Data_Map_enemyIds
al 00DAA3 .Data_Map_music
al 00DAEC .Data_Map_w1__1
al 00DB99 .Data_Map_w1__1Events
al 00DBE0 .Data_Map_w1__2
al 00DC7B .Data_Map_w1__2Events
al 00DCD9 .Data_Map_w1__3
al 00DD6B .Data_Map_w1__3Events
al 00DDB0 .Data_Map_w2__1
al 00DE60 .Data_Map_w2__1Events
al 00DEA0 .Data_Map_w2__2
al 00DF3C .Data_Map_w2__2Events
al 00DF8E .Data_Map_w2__3
al 00E025 .Data_Map_w2__3Events
al 00E073 .Data_Map_w3__1
al 00E134 .Data_Map_w3__1Events
al 00E189 .Data_Map_w3__2
al 00E238 .Data_Map_w3__2Events
al 00E273 .Data_Map_w3__3
al 00E318 .Data_Map_w3__3Events
al 00E34A .Data_Map_w4__1
al 00E3E1 .Data_Map_w4__1Events
al 00E43C .Data_Map_w4__2
al 00E4D9 .Data_Map_w4__2Events
al 00E521 .Data_Map_w4__3
al 00E5AE .Data_Map_w4__3Events
al 00E5EC .Data_Map_w4__4
al 00E678 .Data_Map_w4__4Events
al 00E6C3 .Data_Map_w4__boss
al 00E6E7 .Data_Map_w4__bossEvents
al 008D9D .Data_Sound
al 008000 .Data_Sound_dataBlock
al 008D9D .Data_Sound_durationLengths
al 008DA5 .Data_Sound_sfxInfoH
al 008DE9 .Data_Sound_sfxInfoL
al 00EC67 .Data_Text
al 00EE67 .Data_Text_PAUSE__UNCOMPRESSED
al 00EC67 .Data_Text_dataBlock
al 00AF00 .Data_Tileset
al 00AF10 .Data_Tileset_addrs
al 00AF18 .Data_Tileset_flags
al 00AF00 .Data_Tileset_mirrorRules
al 00AF00 .Data_Tileset_mirrorRules_crate1
al 00AF06 .Data_Tileset_mirrorRules_crate2
al 00AF0C .Data_Tileset_mirrorRules_lastTwoWayTilePlusOne
al 00AF10 .Data_Tileset_mirrorRules_shared
al 00AF30 .Data_Tileset_shared
al 00AF30 .Data_Tileset_shared_meta16
al 00AF30 .Data_Tileset_shared_meta16_tile0
al 00AF7C .Data_Tileset_shared_meta16_tile1
al 00AFC8 .Data_Tileset_shared_meta16_tile2
al 00B014 .Data_Tileset_shared_meta16_tile3
al 00B060 .Data_Tileset_shared_meta32
al 00B060 .Data_Tileset_shared_meta32_tile0
al 00B084 .Data_Tileset_shared_meta32_tile1
al 00B0A8 .Data_Tileset_shared_meta32_tile2
al 00B0CC .Data_Tileset_shared_meta32_tile3
al 00B5A2 .Data_Tileset_world1
al 00B6B6 .Data_Tileset_world1_hardModePalette
al 00B5A4 .Data_Tileset_world1_meta16
al 00B600 .Data_Tileset_world1_meta16_paletteIndex
al 00B5A4 .Data_Tileset_world1_meta16_tile0
al 00B5BB .Data_Tileset_world1_meta16_tile1
al 00B5D2 .Data_Tileset_world1_meta16_tile2
al 00B5E9 .Data_Tileset_world1_meta16_tile3
al 00B619 .Data_Tileset_world1_meta32
al 00B619 .Data_Tileset_world1_meta32_tile0
al 00B63E .Data_Tileset_world1_meta32_tile1
al 00B663 .Data_Tileset_world1_meta32_tile2
al 00B688 .Data_Tileset_world1_meta32_tile3
al 00B6AD .Data_Tileset_world1_palette
al 00B0F0 .Data_Tileset_world2
al 00B353 .Data_Tileset_world2_hardModePalette
al 00B0F2 .Data_Tileset_world2_meta16
al 00B236 .Data_Tileset_world2_meta16_paletteIndex
al 00B0F2 .Data_Tileset_world2_meta16_tile0
al 00B143 .Data_Tileset_world2_meta16_tile1
al 00B194 .Data_Tileset_world2_meta16_tile2
al 00B1E5 .Data_Tileset_world2_meta16_tile3
al 00B25E .Data_Tileset_world2_meta32
al 00B25E .Data_Tileset_world2_meta32_tile0
al 00B299 .Data_Tileset_world2_meta32_tile1
al 00B2D4 .Data_Tileset_world2_meta32_tile2
al 00B30F .Data_Tileset_world2_meta32_tile3
al 00B34A .Data_Tileset_world2_palette
al 00B35C .Data_Tileset_world3
al 00B599 .Data_Tileset_world3_hardModePalette
al 00B35E .Data_Tileset_world3_meta16
al 00B482 .Data_Tileset_world3_meta16_paletteIndex
al 00B35E .Data_Tileset_world3_meta16_tile0
al 00B3A7 .Data_Tileset_world3_meta16_tile1
al 00B3F0 .Data_Tileset_world3_meta16_tile2
al 00B439 .Data_Tileset_world3_meta16_tile3
al 00B4A8 .Data_Tileset_world3_meta32
al 00B4A8 .Data_Tileset_world3_meta32_tile0
al 00B4E2 .Data_Tileset_world3_meta32_tile1
al 00B51C .Data_Tileset_world3_meta32_tile2
al 00B556 .Data_Tileset_world3_meta32_tile3
al 00B590 .Data_Tileset_world3_palette
al 00B6BF .Data_Tileset_world4
al 00B864 .Data_Tileset_world4_hardModePalette
al 00B6C1 .Data_Tileset_world4_meta16
al 00B771 .Data_Tileset_world4_meta16_paletteIndex
al 00B6C1 .Data_Tileset_world4_meta16_tile0
al 00B6ED .Data_Tileset_world4_meta16_tile1
al 00B719 .Data_Tileset_world4_meta16_tile2
al 00B745 .Data_Tileset_world4_meta16_tile3
al 00B78F .Data_Tileset_world4_meta32
al 00B78F .Data_Tileset_world4_meta32_tile0
al 00B7C2 .Data_Tileset_world4_meta32_tile1
al 00B7F5 .Data_Tileset_world4_meta32_tile2
al 00B828 .Data_Tileset_world4_meta32_tile3
al 00B85B .Data_Tileset_world4_palette
al 009E6B .Debug
al 00D912 .Difficulty
al 000577 .Difficulty_batVelocity
al 000576 .Difficulty_boneVelocity
al 000572 .Difficulty_boss2BarrelBaseDelay
al 000573 .Difficulty_boss2BarrelVelocity
al 000571 .Difficulty_boss2SparkDelay
al 000575 .Difficulty_boss3SpellDelay
al 000570 .Difficulty_ghostVFracLimit
al 00056A .Difficulty_goatBubbleCount
al 000569 .Difficulty_goatBubbleDelay
al 00056C .Difficulty_goatBubbleSubVyFrac
al 00056B .Difficulty_goatBubbleVelocity
al 000568 .Difficulty_goatIdleTicks
al 00056E .Difficulty_goblinJumpDelay
al 00D927 .Difficulty_hardModeData
al 00D93C .Difficulty_hellModeData
al 000578 .Difficulty_knightBatVelocity
al 00D951 .Difficulty_load
al 00D912 .Difficulty_normalModeData
al 00D912 .Difficulty_romDataStart
al 000574 .Difficulty_sparkChargeTicks
al 00056D .Difficulty_trollIdleTicks
al 00056F .Difficulty_warthogVxFrac
al 00057A .Difficulty_willowispAccelerationFast
al 000579 .Difficulty_willowispAccelerationSlow
al 00057C .Difficulty_willowispVFracLimitFast
al 00057B .Difficulty_willowispVFracLimitSlow
al 00B8F0 .Game
al 000500 .Game_dmgModeS
al 000079 .Game_extraLifeQueue
al 000078 .Game_gateTransitionWaitHeroes
al 000077 .Game_levelChangeTimer
al 00006F .Game_modeSV
al 000072 .Game_nLives
al 0004FE .Game_nNonIdlePlayers
al 000073 .Game_playerInactive
al 00007A .Game_respawnTimer
al 0004FF .Game_secretItemStatus
al 00B8F0 .Game_start
al 00B8F4 .Game_start_withoutResettingLives
al 000071 .Game_state
al 00B911 .Game_unpause
al 00B92D .Game_update
al 00BAF6 .Game_updateCalls
al 00BAF9 .Game_updateCalls_withoutScrolling
al 00B9F2 .Game_update_end
al 00BA5B .Game_update_gateTransitionState
al 00B9F3 .Game_update_loadMapState
al 00B946 .Game_update_mainState
al 00BAC7 .Game_update_pauseState
al 00BA12 .Game_update_reviveState
al 00B9FA .Game_update_screenState
al 000070 .Game_whoDied
al 00F9E6 .Global
al 0000E9 .Global_frameCount
al 0000E5 .Global_joy1
al 0000E4 .Global_joy1Press
al 0005D7 .Global_joy1Prev
al 0000E6 .Global_joy2
al 0005D8 .Global_joy2Prev
al 0000E7 .Global_joy3
al 0005D9 .Global_joy3Prev
al 0000E8 .Global_joy4
al 0005DA .Global_joy4Prev
al 0000EA .Global_nmiTmp0
al 0000EB .Global_nmiTmp1
al 0000EC .Global_nmiTmp2
al 0000ED .Global_nmiTmp3
al 0000EE .Global_nmiTmp4
al 0000EF .Global_nmiTmp5
al 0000F0 .Global_nmiTmp6
al 0000F1 .Global_nmiTmp7
al 0000F2 .Global_nmiTmp8
al 0000F3 .Global_nmiTmp9
al 000700 .Global_oam
al 0000DA .Global_tmp0
al 0000DB .Global_tmp1
al 0000DC .Global_tmp2
al 0000DD .Global_tmp3
al 0000DE .Global_tmp4
al 0000DF .Global_tmp5
al 0000E0 .Global_tmp6
al 0000E1 .Global_tmp7
al 0000E2 .Global_tmp8
al 0000E3 .Global_tmp9
al 008E61 .HeroInteraction
al 000462 .HeroInteraction_bounceStatus
al 000013 .HeroInteraction_py
al 008E61 .HeroInteraction_update
al 008E8E .HeroInteraction_update_bounce
al 008F17 .HeroInteraction_update_end
al 008F07 .HeroInteraction_update_setAnimation
al 008F18 .HeroInteraction_update_shove
al 00C45B .ItemDrop
al 00C468 .ItemDrop___addCounter
al 00C471 .ItemDrop_createT4
al 00C4FB .ItemDrop_createT4_centerYIfC
al 00C497 .ItemDrop_createT4_fromChest
al 00C471 .ItemDrop_createT4_fromCrate
al 00C4B7 .ItemDrop_createT4_incCounter
al 00C4F6 .ItemDrop_createT4_spawnEmerald
al 00C4F3 .ItemDrop_createT4_spawnWithActorId
al 00C4BC .ItemDrop_createT4_spawnWithDigit
al 00C45B .ItemDrop_drop
al 00007F .ItemDrop_dropCounter
al 00C45B .ItemDrop_drop_ACTOR__ID
al 000531 .ItemDrop_fromCrateS
al 008D14 .Map
al 00C0D4 .Map_Animation
al 00007B .Map_Animation_analysisQueued
al 00C17B .Map_Animation_analyzeT01
al 00C1B5 .Map_Animation_analyzeT01_add
al 00C197 .Map_Animation_analyzeT01_doAnalysis
al 00C181 .Map_Animation_analyzeT01_handleAnimationDestruction
al 00C0D4 .Map_Animation_animation
al 000511 .Map_Animation_animation_delay
al 000521 .Map_Animation_animation_destructionCounterValue
al 000519 .Map_Animation_animation_index
al 000509 .Map_Animation_animation_ppuAddrH
al 000501 .Map_Animation_animation_ppuAddrL
al 000529 .Map_Animation_animation_runLength
al 00007E .Map_Animation_destructionCounter
al 00007C .Map_Animation_updateIndex1
al 00007D .Map_Animation_updateIndex2
al 00C0D4 .Map_Animation_updateT01
al 00C11F .Map_Animation_update__NMI
al 00C13E .Map_Animation_update__NMI_lava
al 00A0BA .Map_Collision
al 00A132 .Map_Collision___canActorPass
al 00A130 .Map_Collision___canActorPassDy
al 00A138 .Map_Collision___canActorPassSFA
al 00A0BA .Map_Collision___getActorTile
al 00A118 .Map_Collision___getActorTileFlagsDxDy
al 00A12E .Map_Collision_canActorPass__0__neg4
al 00A150 .Map_Collision_doHorizontal
al 00A1A9 .Map_Collision_doVertical
al 00A114 .Map_Collision_getActorTileFlags
al 00A0C4 .Map_Collision_getTile8
al 000032 .Map_Collision_getTile8_tileAddr
al 000034 .Map_Collision_getTile8_tmp
al 00A11B .Map_Collision_getTileAFlags
al 00002E .Map_Collision_mapIndex
al 000030 .Map_Collision_pointX
al 000031 .Map_Collision_pointY
al 00002F .Map_Collision_subTileIndexMul2
al 00F2EB .Map_DMG__PALETTE
al 009A35 .Map_Destruction
al 009A35 .Map_Destruction___damageStone
al 009A35 .Map_Destruction___damageStone_search
al 009A6E .Map_Destruction___queue
al 0004F3 .Map_Destruction___queue_damageValue
al 000027 .Map_Destruction___queue_mapIndex
al 000028 .Map_Destruction___queue_result
al 000026 .Map_Destruction___queue_subTileIndex
al 0004F2 .Map_Destruction___queue_tmpX
al 0004D1 .Map_Destruction_bssBlockStart
al 0004DD .Map_Destruction_queueMapIndex
al 0004D5 .Map_Destruction_queuePpuAddrH
al 0004D1 .Map_Destruction_queuePpuAddrL
al 0004D9 .Map_Destruction_queueTile
al 000022 .Map_Destruction_readIndex
al 0004E1 .Map_Destruction_stoneStatus
al 0004E9 .Map_Destruction_stoneStatus_listHp
al 0004E1 .Map_Destruction_stoneStatus_listMapIndex
al 0004F1 .Map_Destruction_stoneStatus_writeIndex
al 000024 .Map_Destruction_tmpPpuAddr
al 009B4F .Map_Destruction_update__NMI
al 000023 .Map_Destruction_writeIndex
al 00F883 .Map_SHARED__TILE16__ADDRS
al 00F88B .Map_SHARED__TILE32__ADDRS
al 008D14 .Map_ScrollSpeed
al 008D14 .Map_ScrollSpeed_SCROLL__SPEEDS__FRAC
al 00000F .Map_ScrollSpeed_notScrollingS
al 00000E .Map_ScrollSpeed_startTimer
al 008D19 .Map_ScrollSpeed_updateT01
al 00F2BD .Map___queueLoad
al 00F2C6 .Map_calculateWorldDigits
al 00F2B4 .Map_checkpoint
al 0000BE .Map_checkpoint_ppuScrollY
al 00F4B0 .Map_clearAttributeBuffer
al 00F2B4 .Map_clearCheckpoint
al 0005D1 .Map_eventSkipRows
al 0005D6 .Map_fanAnimationStatusSV
al 0000D1 .Map_finalBossS
al 0000CA .Map_hardModeAddr
al 0005CA .Map_hardModeRowBuffer
al 0005D3 .Map_hardModeSkipTiles
al 0005D4 .Map_hasSlideMechanicS
al 0005C8 .Map_levelDigit
al 00F2F0 .Map_loadQueued
al 00F42F .Map_loadQueued_checkpointNotReachedC
al 00F437 .Map_loadQueued_sharedClearCode
al 0005D0 .Map_loading
al 000600 .Map_map
al 0000BC .Map_mapId
al 0000C8 .Map_oldPpuAddr
al 0005C9 .Map_oldScrollY
al 0000C2 .Map_ppuAddr
al 0000C4 .Map_ppuAttributeAddr
al 0000CF .Map_ppuScrollX
al 0000CD .Map_ppuScrollY
al 0000C6 .Map_ppuScrollYLimit
al 00F7CE .Map_processEvents
al 00F7ED .Map_processEvents_end
al 00F7EE .Map_processEvents_enemy
al 00F803 .Map_processEvents_enemyResolveId
al 00F82F .Map_processEvents_enemyShort
al 00F7E1 .Map_processEvents_halt
al 00F845 .Map_processEvents_hero
al 00F7D3 .Map_processEvents_processRow
al 00F7E5 .Map_processEvents_skipRows
al 00F7EA .Map_processEvents_staSkipRows
al 00F2C1 .Map_reloadAfterCrash
al 0000C0 .Map_romAddr
al 0000D2 .Map_rowCounter
al 0000D3 .Map_rowCounterAdjusted
al 0005CF .Map_screenShakeTimer
al 00F4EF .Map_scrollLimitReachedC
al 00F501 .Map_scrollUp
al 00F552 .Map_scrollUp_loadRow
al 00F63F .Map_scrollUp_loadRow_getMirroredTile
al 00F673 .Map_scrollUp_updateAttributeBuffer
al 00F682 .Map_scrollUp_updateAttributeBuffer_evenAttributeRow
al 00F6A5 .Map_scrollUp_updateAttributeBuffer_oddAttributeRow
al 00F6CD .Map_scrollUp_updateAttributeBuffer_oraAttributes
al 00F6D7 .Map_scrollUp_updateRow__VBL
al 0000D0 .Map_scrollVyFrac
al 0000CC .Map_scrollY
al 0005CE .Map_scrollYFrac
al 0005D2 .Map_spawnActors
al 00F853 .Map_spawnHero
al 00F869 .Map_spawnHeroes
al 0000D5 .Map_spawnHeroes_py
al 0000D4 .Map_topLeftIndex
al 00F4BB .Map_updateScrolling
al 0005D5 .Map_useFluffyDustParticlesS
al 0000BD .Map_worldDigit
al 00F462 .Map_worldSpecificInitializations
al 00F466 .Map_worldSpecificInitializations_hardMode
al 00F493 .Map_worldSpecificInitializations_normalMode
al 00F4A3 .Map_worldSpecificInitializations_replacePal2__0__dex
al 008E2D .Math
al 008E2F .Math___bcdadc
al 008E2D .Math_bcdadc0
al 000010 .Math_zpTmp0
al 000011 .Math_zpTmp1
al 000012 .Math_zpTmp2
al 00C5A2 .Nametable
al 00C740 .Nametable_ENDING2__PALETTE9
al 00C5A2 .Nametable_NAM__DATA
al 00C749 .Nametable_NAM__INFO
al 00C737 .Nametable_TITLE__PALETTE9
al 00C75B .Nametable___load__VBL
al 00C7C1 .Nametable___load__VBL_staByte
al 00EFB3 .Oam
al 00EFB3 .Oam_layoutData
al 00F026 .Oam_layoutData_bossGhost
al 00F037 .Oam_layoutData_bossGhostSlice
al 00EFB3 .Oam_layoutData_box16
al 00F019 .Oam_layoutData_box16x24
al 00EFDD .Oam_layoutData_box16x8
al 00EFBC .Oam_layoutData_box32
al 00EFF0 .Oam_layoutData_box32x40
al 00EFE2 .Oam_layoutData_box8x16
al 00EFE7 .Oam_layoutData_box8x32
al 0000AD .Oam_oamDirection
al 0000AC .Oam_oamIndex
al 00F068 .Oam_write
al 00F040 .Oam_writeTile
al 0000AE .Oam_writeTile_attributes
al 00F061 .Oam_writeTile_staTileIndexAndYellowPalette
al 0000AF .Oam_writeTile_tileIndex
al 0000B0 .Oam_writeTile_tmpX
al 00F139 .Oam_write_LAYOUT__ADDR__H
al 00F130 .Oam_write_LAYOUT__ADDR__L
al 0005A6 .Oam_write_actorId
al 0000BA .Oam_write_baseTile
al 00F06D .Oam_write_end
al 0000B9 .Oam_write_frame
al 0000B1 .Oam_write_gfxAddr
al 0000B6 .Oam_write_layoutAddr
al 0000BB .Oam_write_layoutIndex
al 0000B8 .Oam_write_layoutSize
al 00F097 .Oam_write_layout__box8
al 00F0BF .Oam_write_multiSpriteLayout
al 0000B4 .Oam_write_px
al 0000B5 .Oam_write_py
al 0000B3 .Oam_write_tmpY
al 00F08D .Oam_write_withActorIdAndFrame
al 00EE6D .Palette
al 00EEDE .Palette___setAddrSlow
al 0000AA .Palette_changed
al 000586 .Palette_data
al 00EE90 .Palette_fade
al 0000AB .Palette_fadeStep
al 00EEA4 .Palette_fade_fadeInLastVbl
al 00EEAE .Palette_fade_fadeInVbl
al 00EE90 .Palette_fade_fadeOutVbl
al 00EEB2 .Palette_fade_updateFadeStep__VBL
al 00EEDA .Palette_setPpuAddr
al 00EE6D .Palette_update
al 00EE7D .Palette_update_redraw__VBL
al 00FF5C .Ppu
al 00FF6F .Ppu_disableVideoHaltNmi
al 00FF65 .Ppu_enableVideo
al 0000FE .Ppu_ppuctrl
al 0000FF .Ppu_ppumask
al 00FF5F .Ppu_waitVblank
al 00FF5C .Ppu_waitVblank2x
al 009FC9 .Random
al 009FDE .Random___number
al 009FC9 .Random_number3BitSigned
al 00002B .Random_rptr
al 00002C .Random_rseed
al 009FD3 .Random_seed
al 00F204 .Score
al 00F209 .Score_NUMBER__CENTER__DX
al 00F204 .Score_NUMBER__TILE0
al 00F20E .Score_NUMBER__VALUES
al 00F213 .Score_add
al 00F28C .Score_animateHero
al 00F25B .Score_createNumberAtActor
al 00F28B .Score_createNumberAtActor_end
al 00F204 .Score_number
al 0005C0 .Score_number_despawnTimer
al 0005B8 .Score_number_id
al 0005A8 .Score_number_px
al 0005B0 .Score_number_py
al 0005F5 .Score_playerDigits0
al 0005FA .Score_playerDigits1
al 0005A7 .Score_thousandsCount
al 00A66A .Screen
al 00F166 .Screen_Ending
al 00ADA1 .Screen_Ending2
al 00ADC7 .Screen_Ending2_clearMapAndCreatePlatform
al 00ADA1 .Screen_Ending2_load
al 00AE0E .Screen_Ending2_thread
al 00AED3 .Screen_Ending2_thread_subHeroHappyJumps
al 00ADDC .Screen_Ending2_update
al 00F166 .Screen_Ending_load
al 00F1D2 .Screen_Ending_update
al 00FA96 .Screen_GameOver
al 00FAF4 .Screen_GameOver_confirm
al 00FAB5 .Screen_GameOver_enableVideoFadeIn
al 00FABC .Screen_GameOver_fadeIn
al 00FAB1 .Screen_GameOver_initializeTextTimerFadeIn
al 00FA96 .Screen_GameOver_load
al 00FAF1 .Screen_GameOver_oamClearRest
al 00FB01 .Screen_GameOver_printText
al 00FB05 .Screen_GameOver_printTextAY
al 00FACA .Screen_GameOver_update
al 00A66A .Screen_Intro
al 00A7CB .Screen_Intro_clearTile__NMI
al 00A6A3 .Screen_Intro_initializeCutsceneDelays
al 00A66A .Screen_Intro_load
al 00A692 .Screen_Intro_load_sharedCode
al 00A762 .Screen_Intro_processHeroCutsceneData
al 00A70A .Screen_Intro_renderStarsT0
al 00A6B1 .Screen_Intro_skipToTitle
al 00A7B3 .Screen_Intro_spawnHero
al 00A7E3 .Screen_Intro_thread
al 00A807 .Screen_Intro_thread_title
al 00A6CC .Screen_Intro_update
al 00D612 .Screen_Respawn
al 00D612 .Screen_Respawn_HERO__PY
al 00D7B6 .Screen_Respawn_TEXT__GLOW__COLORS
al 00D774 .Screen_Respawn_close
al 00D616 .Screen_Respawn_load
al 00D686 .Screen_Respawn_loadPassword
al 00D6AB .Screen_Respawn_loadPassword_end
al 00D68A .Screen_Respawn_loadPassword_hellMode
al 00D68E .Screen_Respawn_loadPassword_skipHellMode
al 00D6A0 .Screen_Respawn_loadPassword_withIndexY
al 00D7B2 .Screen_Respawn_oamClear
al 00D7A1 .Screen_Respawn_oamClearRest
al 00D7A3 .Screen_Respawn_oamClearRest_withStartIndex
al 00D6AC .Screen_Respawn_printPassword__VBL
al 00D6DB .Screen_Respawn_printScoresAndCreateHeroes__VBL
al 00D74C .Screen_Respawn_printScoresAndCreateHeroes__VBL_updateAttributes
al 00D7D8 .Screen_Respawn_renderHeroesAndSecretItemsT01
al 00D778 .Screen_Respawn_update
al 00D7BE .Screen_Respawn_updateTextGlowRenderSecretItemsT01
al 00E6EE .Screen_Title
al 00E6EE .Screen_Title_CURSOR__X
al 00E6F6 .Screen_Title_CURSOR__Y
al 00E824 .Screen_Title_PASSWORD__DATA
al 0000A4 .Screen_Title_cursor
al 00E77C .Screen_Title_enterSubMenu
al 00E716 .Screen_Title_handleInput
al 00E76D .Screen_Title_handleInput_loadPasswordCursor
al 00E807 .Screen_Title_printPassword__VBL
al 0000A5 .Screen_Title_randomSeed
al 00E7FA .Screen_Title_renderPassword__NMI
al 00E7F0 .Screen_Title_resetPassword
al 00E7F0 .Screen_Title_resetPasswordIfCodeInvalid
al 00E7A5 .Screen_Title_testPasswordT0
al 00E7B1 .Screen_Title_testPasswordT0_continueGame
al 00E7E1 .Screen_Title_testPasswordT0_failed
al 00E6FE .Screen_Title_update
al 000567 .Screen_activeScreen
al 00D8DE .Screen_initialize
al 0092B3 .Sound
al 009FF7 .Sound_ApuChannel
al 0004F9 .Sound_ApuChannel_channelMapping
al 00A025 .Sound_ApuChannel_muteNoise
al 00A01F .Sound_ApuChannel_muteSquare
al 00A02B .Sound_ApuChannel_muteTriangle
al 00A0B1 .Sound_ApuChannel_remapY
al 0004F5 .Sound_ApuChannel_timerH
al 00A031 .Sound_ApuChannel_updateAll
al 009FF7 .Sound_ApuChannel_updateSquareRegs
al 00EA77 .Sound_BlockStream
al 00EA7E .Sound_BlockStream_addToPtr16
al 00EA7C .Sound_BlockStream_addToPtr8
al 00EA97 .Sound_BlockStream_addToPtr8Mul
al 0000A8 .Sound_BlockStream_bsTmp0
al 0000A9 .Sound_BlockStream_bsTmp1
al 00EA77 .Sound_BlockStream_loadPtr
al 0000A6 .Sound_BlockStream_ptr
al 00EAD6 .Sound_BlockStream_read12
al 00EAA3 .Sound_BlockStream_read4
al 00EAC5 .Sound_BlockStream_read8
al 00EA8A .Sound_BlockStream_sbcFromPtr8
al 00EA89 .Sound_BlockStream_subFromPtr8
al 0092B3 .Sound_Channel
al 0092B3 .Sound_Channel_APU__CHANNEL__MAPPING
al 0092B9 .Sound_Channel_FLAG
al 0092C0 .Sound_Channel___clearFlags
al 0092B9 .Sound_Channel___setFlags
al 000496 .Sound_Channel_baseNote
al 000490 .Sound_Channel_baseVolume
al 00046C .Sound_Channel_blockPtrH
al 000466 .Sound_Channel_blockPtrL
al 0092C7 .Sound_Channel_createX
al 0004BE .Sound_Channel_currentNoteTicks
al 000472 .Sound_Channel_delay
al 000478 .Sound_Channel_dutyLengthEnvelope
al 0004A2 .Sound_Channel_effectArg
al 00049C .Sound_Channel_flags
al 0004A8 .Sound_Channel_loopCount
al 00047E .Sound_Channel_prg
al 0004BA .Sound_Channel_prgVolumeIndex
al 0004B2 .Sound_Channel_returnPtrH
al 0004AE .Sound_Channel_returnPtrL
al 0004B6 .Sound_Channel_sectionLoopCount
al 0004C2 .Sound_Channel_sfxPriority
al 00048A .Sound_Channel_timerH
al 000484 .Sound_Channel_timerL
al 0092F9 .Sound_Channel_update
al 0094DB .Sound_Channel_updateEffect
al 009338 .Sound_Channel_update_callFunc
al 00933F .Sound_Channel_update_end
al 0093AE .Sound_Channel_update_func
al 009444 .Sound_Channel_update_func_baseNoteAdd
al 00946F .Sound_Channel_update_func_chord
al 00947E .Sound_Channel_update_func_chordEnd
al 009425 .Sound_Channel_update_func_clearEffect
al 0093D7 .Sound_Channel_update_func_duty
al 009498 .Sound_Channel_update_func_endrts
al 0094D5 .Sound_Channel_update_func_jmp12
al 00944C .Sound_Channel_update_func_jsr8
al 00945D .Sound_Channel_update_func_jsr8Loop
al 00947F .Sound_Channel_update_func_loop
al 0093EC .Sound_Channel_update_func_octaveDown
al 0093E8 .Sound_Channel_update_func_octaveUp
al 0093F0 .Sound_Channel_update_func_prgChange
al 0093F6 .Sound_Channel_update_func_resetEnvelopeIndices
al 00942B .Sound_Channel_update_func_setSquare2Interval
al 00940A .Sound_Channel_update_func_sweep
al 009432 .Sound_Channel_update_func_transpose
al 009403 .Sound_Channel_update_func_volume
al 009327 .Sound_Channel_update_longFormat
al 009340 .Sound_Channel_update_noteOn
al 00931F .Sound_Channel_update_processDataStream
al 0093AD .Sound_Channel_update_prolong
al 0093A8 .Sound_Channel_update_rest
al 009697 .Sound_FREQUENCY__TABLE__H
al 009649 .Sound_FREQUENCY__TABLE__L
al 00C92C .Sound_Prg
al 00C9A8 .Sound_Prg_FLAG
al 00C9A0 .Sound_Prg_VIBRATO__PITCH
al 00C9A8 .Sound_Prg_data
al 00C9B0 .Sound_Prg_data_flags
al 00C9AC .Sound_Prg_data_volAddrH
al 00C9A8 .Sound_Prg_data_volAddrL
al 00C9B4 .Sound_Prg_prg0Vol
al 00C9B6 .Sound_Prg_prg1Vol
al 00C9B9 .Sound_Prg_prg2Vol
al 00C9BE .Sound_Prg_prg3Vol
al 00C92C .Sound_Prg_update
al 0097AA .Sound___playMusic
al 00980F .Sound___playSfx
al 00001C .Sound___playSfx_sfxInfoIndex
al 0004CC .Sound___playSfx_tmp
al 00980D .Sound___playTransposedSfx
al 0004C5 .Sound_borkNote
al 0004C6 .Sound_chordNotes
al 0097A7 .Sound_fadeOutMusic
al 0096E5 .Sound_initialize
al 00001B .Sound_musicFadeOutTimer
al 00001A .Sound_musicPlaying
al 000017 .Sound_musicSpeed
al 000018 .Sound_musicSpeedCounter
al 0004CB .Sound_musicVolumeSubtract
al 0097E9 .Sound_pauseMusic
al 009805 .Sound_playFairySfx
al 009809 .Sound_playHeroDamageSfx
al 0097F6 .Sound_resumeMusic
al 000019 .Sound_sfxTransposeSemitones
al 0004CA .Sound_square2Interval
al 0004C4 .Sound_stmp0
al 009713 .Sound_stop
al 009736 .Sound_update
al 00FD10 .Splatter
al 00FD6C .Splatter_createBloodAtActor
al 00FD10 .Splatter_createParticle
al 00FD10 .Splatter_particle
al 0005EF .Splatter_particle_despawnTimer
al 0005EA .Splatter_particle_flags
al 0005DB .Splatter_particle_px
al 0005E0 .Splatter_particle_py
al 0005E5 .Splatter_particle_tileIndex
al 00FD26 .Splatter_update
al 00E905 .Text
al 00E91D .Text___openBitStreamSeekId
al 000582 .Text___openBitStreamSeekId_textId
al 00E912 .Text___preparePpuAddrXA
al 00E934 .Text___printAt__VBL
al 00E9DE .Text___printDuringVblank
al 00E9E2 .Text___printDuringVblank_slow
al 000585 .Text___printDuringVblank_speed
al 00E9E4 .Text___printDuringVblank_withSpeed
al 00E942 .Text___print__VBL
al 00E94A .Text___print__VBL_continue
al 00E999 .Text___print__VBL_eraseKaraokeLine
al 000583 .Text___print__VBL_maxChars
al 00E9A8 .Text___print__VBL_skipBork2
al 000584 .Text___print__VBL_wordNotComplete
al 00E909 .Text___setPpuAddrXA
al 000580 .Text_currentPpuAddr
al 00E9B0 .Text_doubleNewline__VBL
al 00E9AA .Text_eraseKaraokeLine__NMI
al 00E9B3 .Text_newline__VBL
al 00E9CD .Text_printDigit__VBL
al 00E9DC .Text_printEraseCastleDuringVblank
al 00E9C2 .Text_printHexByte__VBL
al 00E905 .Text_setPpuAddrKaraoke
al 009860 .Thread
al 009860 .Thread___start
al 0098C4 .Thread___subWait
al 0098C2 .Thread___subWait1
al 0098A6 .Thread___wait
al 0098A4 .Thread___wait1
al 009860 .Thread_state
al 0004CD .Thread_state_addr
al 0004CF .Thread_state_addr2
al 000021 .Thread_state_delay
al 00001F .Thread_state_rx
al 000020 .Thread_state_ry
al 0098BA .Thread_subWait30
al 0098BE .Thread_subWait40
al 009871 .Thread_update
al 009890 .Thread_wait120
al 00988C .Thread_wait210
al 0098A0 .Thread_wait255
al 009894 .Thread_wait30
al 009898 .Thread_wait60
al 00989C .Thread_wait80
al 00001D .Thread_zpTmp0
al 00001E .Thread_zpTmp1
al 00A5A1 .Tileset
al 00A5A1 .Tileset_Background
al 00A5A1 .Tileset_Background_load
al 00A61E .Tileset_Background_load_palettes
al 00A5A1 .Tileset_Background_meta16
al 00003A .Tileset_Background_meta16_tile0Addr
al 00003C .Tileset_Background_meta16_tile1Addr
al 00003E .Tileset_Background_meta16_tile2Addr
al 000040 .Tileset_Background_meta16_tile3Addr
al 00A5A1 .Tileset_Background_meta32
al 000042 .Tileset_Background_meta32_tile0Addr
al 000044 .Tileset_Background_meta32_tile1Addr
al 000046 .Tileset_Background_meta32_tile2Addr
al 000048 .Tileset_Background_meta32_tile3Addr
al 00A657 .Tileset_advanceAddr
al 00A62A .Tileset_loadBothPalettesT0
al 00A661 .Tileset_loadIntroSpritePaletteT0
al 00A635 .Tileset_loadPaletteT0
al 00A633 .Tileset_loadSpritePaletteAYT0
al 00A62F .Tileset_loadSpritePaletteT0
al 00F894 .Util
al 00F894 .Util_absA
al 00F89E .Util_swapxy
al 0000D6 .Util_zpTmp0
al 0000D7 .Util_zpTmp1
al 0000D8 .Util_zpTmp2
al 0000D9 .Util_zpTmp3
al 00C512 .Vblank
al 00C51E .Vblank_cmd
al 00C527 .Vblank_cmd___push
al 00C541 .Vblank_cmd_end
al 00C51E .Vblank_cmd_stack
al 000082 .Vblank_cmd_stackPtr
al 000536 .Vblank_cmd_stack_addrH
al 000532 .Vblank_cmd_stack_addrL
al 000083 .Vblank_cmd_tmp
al 00C51E .Vblank_cmd_waitUntilDone
al 00C55F .Vblank_nmi
al 000080 .Vblank_nmiActive
al 000081 .Vblank_nmiHalted
al 00C552 .Vblank_runCommandFunc
al 00C515 .Vblank_wait
al 00C512 .Vblank_wait2
al 000200 .__BSS_ACTORS_LOAD__
al 000200 .__BSS_ACTORS_RUN__
al 000260 .__BSS_ACTORS_SIZE__
al 000460 .__BSS_LOAD__
al 000600 .__BSS_MAP_LOAD__
al 000600 .__BSS_MAP_RUN__
al 000100 .__BSS_MAP_SIZE__
al 000700 .__BSS_OAM_LOAD__
al 000700 .__BSS_OAM_RUN__
al 000100 .__BSS_OAM_SIZE__
al 000460 .__BSS_RUN__
al 0005F5 .__BSS_SCORE_LOAD__
al 0005F5 .__BSS_SCORE_RUN__
al 00000A .__BSS_SCORE_SIZE__
al 000194 .__BSS_SIZE__
al 000008 .__ZEROPAGE_LOAD__
al 000008 .__ZEROPAGE_RUN__
al 0000F8 .__ZEROPAGE_SIZE__
al 009540 .main
al 010000 .main_CHR
al 009563 .main_clearRam
al 009567 .main_clearRamRetainContinueState
al 009557 .main_main
al 009551 .main_mainContinue
al 0095A5 .main_mainLoop
al 009540 .main_resetClearPalette
al 009569 .main_skiprcs
al 0095B5 .main_updateInput
